# WajeezAndroidTest

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/blackapp/wajeezandroiddevelopertask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blackapp/wajeezandroiddevelopertask/: MyApplication.kt
app/src/main/java/com/blackapp/wajeezandroiddevelopertask/adapter/: UserListAdapter.kt
app/src/main/java/com/blackapp/wajeezandroiddevelopertask/adapter/data_binding/: CustomDataBinding.kt
app/src/main/java/com/blackapp/wajeezandroiddevelopertask/common/: Constants.kt
app/src/main/java/com/blackapp/wajeezandroiddevelopertask/common/data_state/: DataState.kt
app/src/main/java/com/blackapp/wajeezandroiddevelopertask/common/extension_fun/: ActivityExtensionFun.kt
app/src/main/java/com/blackapp/wajeezandroiddevelopertask/common/util/: RVItemDecoration.kt
app/src/main/java/com/blackapp/wajeezandroiddevelopertask/data/remote/repository/: WajeezRepositoryImpl.kt
app/src/main/java/com/blackapp/wajeezandroiddevelopertask/di/: AdapterModule.kt  NetworkModule.kt  ProductionModule.kt
app/src/main/java/com/blackapp/wajeezandroiddevelopertask/domain/datasource/remote/: WajeezRepository.kt
app/src/main/java/com/blackapp/wajeezandroiddevelopertask/domain/model/: User.kt
app/src/main/java/com/blackapp/wajeezandroiddevelopertask/domain/use_case/: GetUsers.kt
app/src/main/java/com/blackapp/wajeezandroiddevelopertask/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/blackapp/wajeezandroiddevelopertask/presentation/animation/: SuccessAnimation.kt  TryAgainAnimation.kt  WaitingAnimation.kt
app/src/main/java/com/blackapp/wajeezandroiddevelopertask/presentation/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_upload_image.xml
app/src/main/res/drawable-v24/: button_background.xml  edittext_background.xml  image_button_background.xml  searchview_background.xml
app/src/main/res/layout/: activity_main.xml  add_user_dialog_custome_layout.xml  filter_result_dialog_custome_layout.xml  notification_custom_layout.xml  success_animation.xml  try_again_animation.xml  user_row.xml  waiting_animation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/blackapp/wajeezandroiddevelopertask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
